{
  "name": "first-app-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "core-js": "^3.4.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-scripts": "0.9.5"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "cucumber": "cucumber-js ./src/features -r ./src/steps"
  },
  "engines": {
    "node": "8.10.0"
  }
}
